<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <pre>login: new, password: pw</pre>
  <form>
    <label>login: <input name="login" /></label>
    <label>password: <input name="password" type="password" /></label>
    <input type="submit" />
  </form>
</body>
<script>
  const postData = (url, data) => fetch(url, {
    method: 'POST',
    mode: 'cors',
    cache: 'no-cache',
    credentials: 'same-origin',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
  }).then(response => response.json());

  const $form = document.querySelector('form');
  $form.addEventListener('submit', e => {
    e.preventDefault();
    const data = Array.from(e.target.querySelectorAll('input[name]'))
      .reduce((acc, { name, value }) => ({ ...acc, [name]: value }), {});

    postData('/api/login', data).then(data => {
      location.replace('/homepage')
    });
  })

</script>
</html>